<!DOCTYPE html>
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style type="text/css">
    
    html{
      scroll-behavior: smooth;
      scroll
    }


.loader{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 500px;
    transform: rotateX(60deg);
    transform-style: preserve-3d;
    perspective: 500px;
    position: relative;
}
.loader .circle{
    border: 20px solid var(--color);
    border-radius: 500px;
    box-shadow: 0px 4px 4px var(--color), 0px 4px 8px var(--color) inset, 0px 4px 10px var(--color) inset;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.loader .circle:nth-child(1){
    --color:#240046;
    animation: animate1 2s ease-in-out infinite;
    animation-delay: calc(0 * (2s / 7));
}
.loader .circle:nth-child(2){
    --color:#3C096C;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    animation: animate2 2s ease-in-out infinite;
    animation-delay: calc(1 * (2s / 7));
}
.loader .circle:nth-child(3){
    --color:#5A189A;
    top: 40px;
    bottom: 40px;
    left: 40px;
    right: 40px;
    animation: animate3 2s ease-in-out infinite;
    animation-delay: calc(2 * (2s / 7));
}
.loader .circle:nth-child(4){
    --color:#7B2CBF;
    top: 60px;
    bottom: 60px;
    left: 60px;
    right: 60px;
    animation: animate4 2s ease-in-out infinite;
    animation-delay: calc(3 * (2s / 7));
}
.loader .circle:nth-child(5){
    --color:#9D4EDD;
    top: 80px;
    bottom: 80px;
    left: 80px;
    right: 80px;
    animation: animate5 2s ease-in-out infinite;
    animation-delay: calc(4 * (2s / 7));
}
.loader .circle:nth-child(6){
    --color:#C77DFF;
    top: 100px;
    bottom: 100px;
    left: 100px;
    right: 100px;
    animation: animate6 2s ease-in-out infinite;
    animation-delay: calc(5 * (2s / 7));
}
.loader .circle:nth-child(7){
    --color:#E0AAFF;
    top: 120px;
    bottom: 120px;
    left: 120px;
    right: 120px;
    animation: animate7 2s ease-in-out infinite;
    animation-delay: calc(6 * (2s / 7));
}
@keyframes animate1{
    0%, 100%{ transform: translateZ(0); }
    50%{ transform: translatez(calc(0 * 20px * -1)); }
}
@keyframes animate2{
    0%, 100%{ transform: translateZ(0); }
    50%{ transform: translatez(calc(1 * 20px * -1)); }
}
@keyframes animate3{
    0%, 100%{ transform: translateZ(0); }
    50%{ transform: translatez(calc(2 * 20px * -1)); }
}
@keyframes animate4{
    0%, 100%{ transform: translateZ(0); }
    50%{ transform: translatez(calc(3 * 20px * -1)); }
}
@keyframes animate5{
    0%, 100%{ transform: translateZ(0); }
    50%{ transform: translatez(calc(4 * 20px * -1)); }
}
@keyframes animate6{
    0%, 100%{ transform: translateZ(0); }
    50%{ transform: translatez(calc(5 * 20px * -1)); }
}
@keyframes animate7{
    0%, 100%{ transform: translateZ(0); }
    50%{ transform: translatez(calc(6 * 20px * -1)); }
}
body{
    background:black;
}
.parallaxone{
    background-image: url("arun.jpg");
    width:100%;
    height:400px;
    background-size: 100% 100%;
    background-attachment: fixed;
position:relative;
}
.parallaxtwo{
    background-image: url("paralax4.jpeg");
    width:100%;
    height:400px;
    background-size: 100% 100%;
    background-attachment: fixed;
	position:relative;

}
.card-header{
    background-color: peru;
    color:white;
}
.card-body{
    background-color:#FFFFCC;
    color:blueviolet;
    font-size:1em;
    font-style: italic;

}
.skill.h1{
    font-size: 40px;
    color:white;

}
.skill{
    background-color:purple;
    border-radius:10px;
    color:white;
    height:100px;
    text-align:center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top:1em;
    margin-bottom: 1em;


}

.interest.h1{
    font-size: 40px;
    color:white;

}
.interest{
    background-color:black;
    border-radius:10px;
    color:orange;
    border:2px solid orange;
    border-color:orange;

    height:100px;
    text-align:center;
    align-items: center;
  
    margin-top:1em;
    margin-bottom: 1em;


}
.interest1.h1{
    font-size: 5px;
    color:#606060FF;
    font-style:italic;

}
.interest1{
    background-color:black;
    border-radius:10px;
    color:#606060FF;
    border:2px solid orange;
    border-color:orange;

    height:100px;
    text-align:center;
    align-items: center;

    margin-top:1em;
    margin-bottom: 1em;


}
.card-footer{
    background-color:#FFFFCC;
    color:blueviolet;
    font-size:1em;
    font-style: italic;

}
.card{
    margin-bottom: 3em;
}

.inner{

    color:white;
    text-align:center;
  
}
.project{
    background-color:royalblue;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align:center;
    border-radius: 10px;
font-size:50px;
    color:white;
    height:80px;
    align-items: center;
    
}
.project>h1{
    vertical-align: center;
    margin:auto;
}
.row{
    margin-top:100px;
    margin-bottom:50px;
}
.header.a{
    color:white;
    font-size:30px;
    size:30px;
}
.row{

 text-align:center;

    margin-top:200px;
    margin-bottom:100px;
    
}
.about{
    border:2px solid white;
    color:white;
    margin:10px;
    border-radius:5px;
}
.about>p{
    text-align:center;
    font-size: 1.5em;
}
.jumbotron{
    background:black;
}

.inner>h1{
    font-size:5em;
    animation : slide_Up 1.4s ease;
}
.inner>p{
    font-size:3em;
    animation : slide_Up 2.4s ease;
    color:greenyellow;
}
.connect2>p{
    font-size:3em;

    color:greenyellow;
    align-items: center;
    text-align: center;
}
.end{
    align-items: center;
}


@keyframes slide_Up{
0%{
    transform:translateY(250px);
}
100%{
    transform:translate();
}


}

    .fa {
  padding: 20px;
  font-size: 50px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}
.fa-envelope {
  background: #ff6600;
  color: white;
}


.fa-rss {
  background: #ff6600;
  color: white;
}
    .p1{

        width:100%;
        height:600px;
        background-image:url(first.jpg);
        background-size:100% 100%;
        background-attachment: fixed;


    }

    .p2{

width:100%;
height:600px;
background-image:url(sec.jpg);
background-size:100% 100%;
background-attachment: fixed;


    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .icon {
  display: none;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.navbar{
  background-color:black;
  color:white;
}
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}
body{
  background:black;
}
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}

    </style>
    <script src="typed.js">


    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }


      </script>
      <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
</head>

<body>

  

    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
      </div>

<div class="row">
    <div class="col-md-12" >
        <div class="container" >
               <div class="inner" style="font-family: 'Sofia';font-size:150%;">
                <h1 > Happy Birthday </h1>
                <br>
                <h1>Shweta</h1>
                
                <p > <span style="font-family: 'Sofia';font-size:100%;" class="animate"></span> </p>
            </div>
        </div>
        </div>
     
    <br>   
    </div>

  
     
<script>
    
</script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({

        offset: 200,
        duration:1000, 
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
        var typed = new Typed('.animate', {
       strings:[
           'Always be happy ','God Bless you '
       ]
       ,typeSpeed:80,
       backSpeed:80,
       loop:true
        });

        var typed2 = new Typed('.connect', {
       strings:[
           'Lets get Connected on','Linkedin','Instagram','e-mail','facebook'
       ]
       ,typeSpeed:50,
       backSpeed:50,
       loop:true
        });
      </script>
      <script>
      $(document).ready(function () {
 
        // preloader
        $(window).load(function(){
          $('.preloader').delay(400).fadeOut(500);
        })
       
      })
    </script>
</body>
